# BLPS

./: .gitignore
BLPS_lab2/: .gitignore  pom.xml
BLPS_lab2/insomnia/: collection.json
BLPS_lab2/psql/: create.sql  drop.sql  functions.sql  insert.sql
BLPS_lab2/report/: diagram.bpmn  report.docx  ~$report.docx  ~WRL0003.tmp  ~WRL2770.tmp
BLPS_lab2/src/main/java/main/blps_lab2/: BlpsLab2Application.java  ServletInitializer.java
BLPS_lab2/src/main/java/main/blps_lab2/controller/: AdminController.java  BankController.java  ClientController.java  DefaultAdvice.java  PublicController.java  ServerController.java
BLPS_lab2/src/main/java/main/blps_lab2/controller/handler/: ClientHandler.java
BLPS_lab2/src/main/java/main/blps_lab2/data/: BankCard.java  Client.java  ClientInterface.java  ClientsCourses.java  ClientsCoursesPK.java  Course.java  CourseInterface.java  RefreshToken.java  RoleEnum.java  User.java  UserBan.java  UserEntity.java  UserInterface.java  UsersCourses.java  UsersCoursesPK.java
BLPS_lab2/src/main/java/main/blps_lab2/dto/: BankCardCredentials.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
BLPS_lab2/src/main/java/main/blps_lab2/exception/: CantRequestBankException.java  ClientAlreadyRegisteredException.java  ClientAlreadySignedUpException.java  ClientCardDataIsMissingException.java  ClientCardDataUpdateException.java  ClientNotFoundException.java  ClientNotFoundXMLException.java  ClientRegisterException.java  CourseIsBlockedException.java  CourseNotFoundException.java  NotEnoughMoneyOnCardException.java  TokenIsExpiredException.java  TokenIsInvalidException.java  TokenNotEqualsException.java  TokenNotFoundException.java  UserAlreadyRegisteredException.java  UserIsBannedException.java  UserNotFoundException.java  UserRegisterException.java  UserWrongPasswordException.java
BLPS_lab2/src/main/java/main/blps_lab2/model/: BankCard.java  Course.java  RoleEnum.java  UserEntity.java  UsersCourses.java  UsersCoursesPK.java
BLPS_lab2/src/main/java/main/blps_lab2/repository/: BankRepository.java  ClientRepository.java  CourseRepository.java  RefreshTokenRepository.java  ServerRepository.java  UserRepository.java  UsersCoursesRepository.java  XMLUserRepository.java
BLPS_lab2/src/main/java/main/blps_lab2/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthUserDetails.java  AuthorizationTokenFilter.java  JaasAuthorityGranter.java  JaasConfig.java  JaasLoginModule.java  JwtAuth.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  MainPasswordEncoder.java  RefreshJwtRequest.java  Role.java  SecurityConfiguration.java
BLPS_lab2/src/main/java/main/blps_lab2/security/jaas/: JaasAuthorityGranter.java  JaasConfig.java  JaasLoginModule.java
BLPS_lab2/src/main/java/main/blps_lab2/security/jwt/: AuthEntryPointJwt.java  AuthorizationTokenFilter.java  JwtAuth.java  JwtAuthentication.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
BLPS_lab2/src/main/java/main/blps_lab2/service/: AdminService.java  AuthService.java  BankService.java  BankServiceInterface.java  ClientDetailsService.java  ClientService.java  ClientServiceInterface.java  CourseService.java  ServerService.java  ServerServiceInterface.java  UserDetailsService.java  UserService.java  UserServiceInterface.java
BLPS_lab2/src/main/java/main/blps_lab2/service/interfaces/: AdminServiceInterface.java  BankServiceInterface.java  ClientServiceInterface.java  CourseServiceInterface.java  RefreshTokenInterface.java  UserServiceInterface.java
BLPS_lab2/src/main/java/main/blps_lab2/utils/: BankRequests.java
BLPS_lab2/src/main/resources/: application.properties
BLPS_lab2/src/test/java/main/blps_lab2/: BlpsLab2ApplicationTests.java
BLPS_lab4/: .gitignore  pom.xml
BLPS_lab4/psql/: create.sql  functions.sql  insert.sql
BLPS_lab4/report/: report.docx  ~$report.docx
BLPS_lab4/src/main/java/main/blps_lab4/: BlpsLab4Application.java
BLPS_lab4/src/main/java/main/blps_lab4/configuration/: MailConfiguration.java
BLPS_lab4/src/main/java/main/blps_lab4/delegate/: CheckPermissionDelegate.java  RegisterUserDelegate.java
BLPS_lab4/src/main/java/main/blps_lab4/delegate/bank/: DoPurchaseResponseDelegate.java  PurchaseFailureDelegate.java  (+2 more)
BLPS_lab4/src/main/java/main/blps_lab4/dto/: BanDetails.java  BankCardCredentials.java  BankCardData.java  BankCardInterface.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RequestsInfoForPeriod.java  UnbanDetails.java
BLPS_lab4/src/main/java/main/blps_lab4/exception/: BaseException.java  CantBanOrUnbanAdminException.java  CantRequestBankException.java  ClientAlreadySignedUpException.java  ClientCardDataIsMissingException.java  ClientCardDataUpdateException.java  CourseIsBlockedException.java  CourseNotFoundException.java  NoAuthorityException.java  NotEnoughMoneyOnCardException.java  TokenIsExpiredException.java  TokenIsInvalidException.java  TokenNotEqualsException.java  TokenNotFoundException.java  UserAlreadyBannedException.java  UserAlreadyRegisteredException.java  UserAlreadyUnbannedException.java  UserIsBannedException.java  UserNotFoundException.java  UserRegisterException.java  UserWrongPasswordException.java
BLPS_lab4/src/main/java/main/blps_lab4/model/: BankCard.java  Course.java  RequestInfo.java  RoleEnum.java  UserEntity.java  UsersCourses.java  UsersCoursesPK.java
BLPS_lab4/src/main/java/main/blps_lab4/repository/: BankRepository.java  CourseRepository.java  RequestInfoRepository.java  UserRepository.java  UsersCoursesRepository.java  XMLUserRepository.java
BLPS_lab4/src/main/java/main/blps_lab4/security/: MainPasswordEncoder.java  SecurityConfiguration.java
BLPS_lab4/src/main/java/main/blps_lab4/service/: AdminService.java  AuthService.java  BankService.java  ClientService.java  CourseService.java  MailService.java  RequestMetricService.java  UserDetailsService.java  UserService.java
BLPS_lab4/src/main/java/main/blps_lab4/utils/: BankRequests.java
BLPS_lab4/src/main/resources/: application.yaml
BLPS_lab4/src/main/resources/bpmn/: diagram.bpmn  mailService.bpmn
(+170 files in other folders)
